# bomberman

./: build.gradle  settings.gradle
client/: bower.json  build.gradle  gulpfile.babel.js  package.json
client/src/js/: app.js
client/src/pages/: index.html
client/src/styles/: main.scss
server/: build.gradle
server/src/main/java/io/bomberman/: Main.java  MainVerticle.java
server/src/main/java/io/bomberman/messaging/: Channels.java
server/src/main/java/io/bomberman/messaging/codec/: AbstractPayloadCodec.java  BombPayloadCodec.java  PlayerPayloadCodec.java  SessionPayloadCodec.java
server/src/main/java/io/bomberman/messaging/consumption/: AbstractEventConsumer.java  ArtificialMovementEventConsumer.java  ClientInitEventConsumer.java  GameCreationEventConsumer.java  MaxSimultaneousBombsIncrementEventConsumer.java
server/src/main/java/io/bomberman/messaging/notification/: AbstractNotifier.java  BombActivationNotifier.java  BombAllocationNotifier.java  ClientInitNotifier.java  GameCreationNotifier.java  MaxSimultaneousBombsIncrementNotifier.java  PlayerPositionModificationNotifier.java
server/src/main/java/io/bomberman/messaging/payload/: BombPayload.java  PlayerPayload.java  SessionPayload.java
server/src/main/java/io/bomberman/model/: Bomb.java  Cell.java  Direction.java  GameState.java  Player.java  Position.java
server/src/main/java/io/bomberman/model/factory/: GameStateFactory.java
server/src/main/java/io/bomberman/service/: ArtificialMovementService.java  BombActivationService.java  BombAllocationService.java  GameCreationService.java  PlayerMovementService.java
server/src/main/java/io/bomberman/service/aspect/: BombAllocationFilter.java  PlayerMovementFilter.java
server/src/main/java/io/bomberman/validation/: AttemptValidator.java
server/src/main/resources/: application.properties
server/src/test/java/io/bomberman/service/: GameCreationServiceTest.java
server/src/test/java/io/bomberman/validation/: AttemptValidatorTest.java
(+40 files in other folders)
