session_ttl = 30000
server_port = 8080
min_movement_request_interval = 250
session_cleanup_periodicity = 15000
bot_movement_periodicity = 250
bomb_activation_periodicity = 3000
max_concurrent_bombs_increase_periodicity = 30000

default_map_height = 11
default_map_width = 13
vanishing_block_probability = 20
bomb_radius = 3
initial_max_simultaneous_bombs_count = 1