plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

mainClassName  = 'io.bomberman.Main'
def vertxVersion = '3.2.1'

dependencies {
    compile project(':client')

    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}